<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fin del evento</title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/superslides.css">
    <link rel="stylesheet" href="../css/estilos.css">

    <!--Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>

<body>
    <div class="div-general">
        <div class="div-registro div-registro2">
            <div class="div-logo">
                <img src="../images/Senorita89.png" alt="" srcset="">
            </div>

            <div class="div-texto">
                <p>Muchas gracias por su asistencia, el evento ha terminado</p>
                <p>Espere grandes noticias sobre esta serie</p>
            </div>

            <div class="div-logo-footer">
                <img src="../images/Starzplay.png" alt="" srcset="">
            </div>

            <div class="div-redes-sociales">
                <div class="div-iconos">
                    <a href="https://instagram.com/senorita89oficial?utm_medium=copy_link" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram" style="margin-right: 6%;"></i>
                        <i class="i-nombre">Señorita 89</i>
                    </a>

                    <a href="https://instagram.com/starzplaylatam?utm_medium=copy_link" class="a-ultimo" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram" style="margin-right: 6%;"></i>
                        <i class="i-nombre">Starzplay</i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Carrusel-->
    <div class="div-fondo">

    </div>

    <div id="slides">
        <ul class="slides-container">
            <li>
                <section class="fondo">

                </section>

                <div class="container">
                    <img src="../images/Angeles.png" alt="" srcset="">
                </div>
            </li>

            <li>
                <section class="fondo">

                </section>

                <div class="container">
                    <img src="../images/Concepcion.png" alt=" " srcset=" ">
                </div>
            </li>

            <li>
                <section class="fondo ">

                </section>

                <div class="container ">
                    <img src="../images/Dolores.png " alt=" " srcset=" ">
                </div>
            </li>

            <li>
                <section class="fondo ">

                </section>

                <div class="container ">
                    <img src="../images/Elena.png" alt=" " srcset=" ">
                </div>
            </li>

            <li>
                <section class="fondo ">

                </section>

                <div class="container ">
                    <img src="../images/Isabel.png" alt=" " srcset=" ">
                </div>
            </li>

            <li>
                <section class="fondo ">

                </section>

                <div class="container ">
                    <img src="../images/Jocelyn.png" alt=" " srcset=" ">
                </div>
            </li>

        </ul>

    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.superslides.js "></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/localization/messages_es.js"></script>
    <script src="../js/registro.js "></script>

</body>

</html>